# GraalVM_NetSummary

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: NetworkConnections.java
